{
  "name": "swipe-detector",
  "version": "1.0.0",
  "description": "A swipe tracker in TypeScript",
  "main": "dist/index.js",
  "types": "dist/swipe-detector.d.ts",
  "files": [
    "dist/**/*" 
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["swipe", "tracker", "detector", "typescript"],
  "author": "gitm4n",
  "license": "MIT"
}
